MONGO_URI=mongodb+srv://budget:budget@cluster.wkcu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
CLIENT_URL="http://localhost:5173"
NODE_ENV=development
PORT = 5000
